{
  "name": "openmind-v2",
  "version": "2.0.0",
  "type": "module",
  "description": "Privacy-first, user-controlled memory tools for OpenCode with no session persistence.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "install.mjs",
    "install.sh",
    "install.ps1",
    "install.cmd",
    "README.md",
    "SETUP.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --check index.js && node test/smoke.mjs",
    "pack:local": "npm pack",
    "setup": "node install.mjs"
  },
  "keywords": [
    "opencode",
    "plugin",
    "openmind",
    "privacy",
    "windows",
    "linux"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.15.13"
  },
  "engines": {
    "node": ">=22"
  }
}
